# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

############################################################
#
# GENERAL
#
############################################################

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

set -g repeat-time 1000
set -g history-limit 3000

############################################################
#
# KEY BINDINGS
#
############################################################

# Use C-a instead of C-b
set -g prefix C-a
# bind-key C-a last-window

# pane traversal
bind -r 4 resize-pane -L 5
bind -r 2 resize-pane -D 5
bind -r 8 resize-pane -U 5
bind -r 6 resize-pane -R 5

# reload config file
bind r source-file ~/.tmux.conf

# Use Alt-arrow keys without prefix key to switch panes
bind  -r M-Left   select-pane -L
bind  -r M-Right  select-pane -R
bind  -r M-Up     select-pane -U
bind  -r M-Down   select-pane -D

# Copy in vi mode
setw -g mode-keys vi
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


############################################################
#
# COLOR THEME
#
############################################################
## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

#Status bar top
set-option -g status-position top

# default statusbar color
set-option -g status-style default # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour236,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour214,bg=default

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour default #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

#active bg
set-window-option -g window-active-style default

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=default,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=default,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=default] #h "

set-window-option -g window-status-current-format "#[bg=colour214,fg=default,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=color214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=color237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=default,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=color237,fg=colour239,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
